# Target Assignment

Build Restful CRUD API for entity (Student, Course)

## Requirements

1. Java - 1.8.x

2. Maven - 3.x.x

3. Mysql - 5.x.x

## Steps to Setup

**1. Clone the application**


**2. Create Mysql database**
```bash
create database target_app
```

**3. Change mysql username and password as per your installation**

+ open `src/main/resources/application.properties`

+ change `spring.datasource.username` and `spring.datasource.password` as per your mysql installation

**2. Build and run the app using maven**

```bash
mvn package
java -jar target/taget-app-1.0.0.jar
```

Alternatively, you can run the app without packaging it using -

```bash
mvn spring-boot:run
```

The app will start running at <http://localhost:8080>.

## Explore Rest APIs

The app defines following CRUD APIs.

    GET /api/course
    
    POST /api/course/{id}
    
    POST /api/course
    
    PUT /api/course/{id}
    
    DEL /api/course/{id}
    
    GET /api/course
        
    POST /api/course/{id}
    
    POST /api/course
    
    PUT /api/course/{id}
    
    DEL /api/course/{id}

You can test them using postman or any other rest client.
